spring.application.name=e-commerce-backend


# Database connection & configuration
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:sqlserver://${DB_HOST};databaseName=${DB_NAME};encrypt=true;trustservercertificate=true

spring.jpa.hibernate.ddl-auto=update

# JWT configuration
encryption.salt.round=10
jwt.algorithm.key=SuperSecureSecretKey
jwt.issuer=eCommerce
jwt.expirationInSeconds=604800

# Email configuration
email.from=no-reply@ecommerce.com

# General configuration
app.frontend.url=http://ecommerce.com

# SMTP configuration
spring.mail.host=localhost
spring.mail.port=25
#spring.mail.username=
#spring.mail.password=
#spring.properties.mail.smtp.auth=true
#spring.properties.mail.smtp.starttls.enable=true