spring.application.name=e-commerce-backend

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:sqlserver://${DB_HOST};databaseName=${DB_NAME};encrypt=true;trustservercertificate=true

spring.jpa.hibernate.ddl-auto=create